; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Card",
"language": "GDScript",
"path": "res://src/cards/Card.gd"
}, {
"base": "Sprite",
"class": "CardColored",
"language": "GDScript",
"path": "res://src/cards/CardColored.gd"
}, {
"base": "Sprite",
"class": "CardSymboled",
"language": "GDScript",
"path": "res://src/cards/CardSymboled.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardColored": "",
"CardSymboled": ""
}

[application]

config/name="Onirim"
run/main_scene="res://src/Node.tscn"
config/icon="res://icon.png"

[autoload]

CardGlobals="*res://src/cards/CardGlobals.gd"

[rendering]

environment/default_environment="res://default_env.tres"
